
世界观设定：
	
	地理位置：九海十六州
		九海：
		十六州：云州，玉州，岩州，海州，瀛洲，古州，中州，龙州，
		
	等级：
		第零级：凝丹（0-9）		体内是否能凝成金丹，自己无法内视，需借助外力放能看到	
		第一级：初窥（10-19）	可以内视看到自己体内金丹运转
		第二级：（20-29）		
		第三级：（30-39）		
		第四级：（40-49）		
		第五级：（50-59）		
		第六级：通明（60-69）	
		第七级：入微（70-79）	
		第八级：（80-89）		
		第九级：无双（90-99）	
		终  极：圣化（100）
		
		每一级 0-9段
	
	
	装备：武器、上衣、裤子、鞋子、护腕
		品阶：
			凡品（白色）：
			上品（绿色）：
			极品（蓝色）：
			仙品（紫色）：
			绝品（橙色）：
			圣品（红色）：只有圣化之后方能使用的武器
			
			
	功法：
	
	心术：
	
	副职业：
	
		炼药：
		
		锻造：
			打造装备，强化装备
			
		附魔，
	
	骨珠：
		自魔兽体内炼化而得，附魔师和将其附在装备之上，不同的装备品阶可附魔骨珠的品阶上限不同。
	
	属性：
		阴阳五行：
		
			相生：
				木→火→土→金→水
				
				木生火，火生土，土生金，金生水，水生木
				阳木克火，阳火克土，阳土克金，阳金克活水，阳水克木
				
				木生火:木干暖生火;
				火生土:火焚木生土;
				土生金:土藏矿生金;
				金生水:金销熔生水;
				水生木:水润泽生木。
				
				
			相克：
				金→木→土→水→火(物极必反)
				
				金克木，木克土，土克水，水克火，火克金
				
				刚胜柔，故金胜木;因为刀具可砍伐树木;(兵器、剪刀不宜放床头)
				专胜散，故木胜土;因为木桩可插进土里;木材
				实胜虚，故土胜水;因为堤坝可阻止水流;石料
				众胜寡，故水胜火;因为大水可熄灭火焰;泉水
				精胜坚，故火胜金;因为烈火可熔化金属。
				看似相克，其实是相生，木克土生火，水克火。(冰)亥克水。
				
				
		天干与五行、方位的关系:

			甲为栋梁之木，东方。乙为花果之木，东方。
			丙为太阳之火，南方。丁为灯烛之火，南方。
			戊为城墙之土，中方。己为田园之土，中方。
			庚为斧钺之金，西方。辛为首饰之金，西方。
			壬为江河之水，北方。癸为雨滴之水，北方。
			五行与方位、天干、颜色、神兽的关系:
			木:东方:甲乙:绿（青）色:青龙
			金:西方:庚辛:白色:白虎
			火:南方:丙丁:红（赤）色:朱雀
			水:北方:壬癸:黑色:玄武
			土:中央:戊己:黄色:黄麟
					
		光属性：
		暗属性：
		毒属性：

	
		《明开两无论》
			世有两无，一无为道，一无为法。
			人鬼天常为四道，风云雷霜为四法，道法自然。
			
		《诸灵魔引》
			
		
		《四圣诛邪传》
			四圣诛杀邪魔的故事，
			青云圣者诛瘟邪，
			白衣圣者诛惧邪，
			红鸾圣者诛弑邪，
			玄冥圣者诛鬼邪。
			最后发现四圣者所诛之邪皆是由自身邪念所化，或者说四邪其实是四圣邪恶的化身，圣邪一体，
			而只有诛杀掉自身邪念，灵魂才能修得圆满。魔由心生。
		《云格万兽志》
		《神华药典》
		《百草芳经》
		《天军九阵图》
		
		
第一卷	初世
				
第二卷	开戒	

第三卷	

第四卷	伏剑

第五卷	

第六卷	

第七卷	诛心

第八卷	净魂

第九卷	升华

